<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}PIN iT{% endblock title %}</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
            <style>
                body {
                    background-image: url("http://cdn.paper4pc.com/images/space-cosmic-nebulae-stars-wallpaper-2.jpg");
                }

                .info {
                    float: left;
                    color: #d80000;
                    font-size: 17px;
                    text-shadow: 2px 2px 3px black;
                }

                .success {
                    float: left;
                    color: #e0bf10;
                    font-size: 17px;
                    text-shadow: 2px 2px 3px black;
                }

            </style>
    </head>
    <body>
        <div class="container-fluid">
        {% block top %}{% endblock top %}
            <div class="row">
                    <div class="jumbotron" style="width: 50%; color: white; background-color: inherit; text-align: center; margin-left: auto; margin-right: auto;">
                        {% block form %}
                        {% endblock form %}
                    </div>

            </div>
        </div>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>